
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
        <title>
            힐링캠프
        </title>
        <style type="text/css">
            body {
                color: #665544;
                background-color: #d4d0c6;
                background-image: url("images/backdrop.gif");
                font-family: Georgia, "Times New Roman", serif;
                text-align: center;
                border: 10px double #5B4F43;
            }

            .wrapper {
                width: 720px;
                margin: 50px auto;
            }

            .header {
                margin: 40px 0px 20px 0px;
            }

            .entry1 {
                float: left;
                margin: 10px;
                margin-bottom: 60px;
                background-image: url("images/shadow.png");
                background-repeat: no-repeat;
                background-position: bottom;
            }

            .entry2 {
                float: right;
                margin: 10px;
                margin-bottom: 60px;
                background-image: url("images/shadow.png");
                background-repeat: no-repeat;
                background-position: bottom;
            }

            figure {
                display: block;
                width: 202px;
                height: 300px;
                background-color: #e7e3d8;
                margin: 0px;
                padding: 9px;
                text-align: center;
            }

                figure img {
                    width: 200px;
                    height: 300px;
                    border: 1px solid #d6d6d6;
                }
        </style>
    </head>
    <body>
        <div class="wrapper">
           
                    <article>
                        <div class="entry1">
                            <figure>
                                <img src="http://imgnews.naver.com/image/5337/2018/02/01/0000077799_001_20180201174120700.gif">
                            </figure>
                        </div>
                        <div class="entry2">
                            <figure>
                                <center><img src="https://upload.wikimedia.org/wikipedia/ko/thumb/0/03/%EB%B9%84%EA%B8%B4_%EC%96%B4%EA%B2%8C%EC%9D%B8.jpg/250px-%EB%B9%84%EA%B8%B4_%EC%96%B4%EA%B2%8C%EC%9D%B8.jpg"></center>
                            </figure>
                        </div>
                        <div = style= width : "800px;">
                            <center>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                <h2>힐링 영화</h2>
                                <h3>“잠시 쉬어가도, 달라도, 평범해도 괜찮아!”</h3>
                                <p>관객을 영화 속으로 데려다주기도 하고, 그와 동시에 감정을 느끼게 하면서 높은 몰입감을 주는 작품은 잘 만든 영화가 아닐까 싶다.
                                그 정도로 관객에게 상상 속 이야기, 혹은 다양한 감정을 느낄 수 있는 이야기를 만끽하게 해주는 것은 영화의 매력 중 하나가 아닐까 싶은데, 
                                그중에서도 화려한 이야기나 장면들은 없지만, 풀어내는 영화 속 이야기가 담백하면서도 매력 있는 영화는 관객을 편하게 만들어준다고 생각한다.</p>
                            </center>
                        </div>
                    </article>
                    <article>
                        <div class="entry1">
                            <figure>
                                <img src="http://blogfiles11.naver.net/MjAxNjEyMDdfMjQ1/MDAxNDgxMDY4NjUyNDY4.5gjZRnM7C8gINpu03pziXEz4IwIzoM3i0OJPYTqGsTYg.UZ3lKTGg2VAjMiyKeMShGkGyq7Z0klLkrDKNoEdnafcg.JPEG.jinsook6969/movie_image.jpg">
                            </figure>
                        </div>
                        <div class="entry2">
                            <figure>
                                <img src="http://post.phinf.naver.net/MjAxODA0MDdfODgg/MDAxNTIzMDYzNjQ5MDY0.yKvyAlNAC0qRN2mKkZCOoHBgYaho7Z4MskfyKEVj28kg.4_k2_gcuiQAFqxMhLC4rNeiAfajcTsK4nZsNdgGMp8og.JPEG/INsRb-9GGm5W75wvuKnC7w-bcqHo.jpg">
                            </figure>
                        </div>
                        <br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br>
                    </article>
                    <br><br><br><br><br><br>
                    <button type="button" onclick="location.href = 'https://leeyuryeon.github.io/html/'">메인 화면으로 이동하기</button>
                    <button type="button" onclick="location.href = 'https://leeyuryeon.github.io/html-movie-ex/'">예고편 보러가기</button>
                      </div>
    </body>
</html>
